# alef

./: .gitignore  .gitmodules  LICENSE.txt  README.md  build.gradle  settings.gradle
cache/1.16-combat_0/: 1.16-combat_0.json
mappings/matches/: 1.7.10-1.8.9.match
src/main/java/io/jadon/alef/: Alef.java  MinecraftVersion.java
src/main/java/io/jadon/alef/match/: Match.java  MatchProvider.java
src/main/java/io/jadon/alef/provider/: MCPProvider.java  MappingProvider.java  MojangProvider.java  YarnProvider.java
src/main/java/io/jadon/alef/provider/spigot/: SpigotConflictFixer.java  SpigotProvider.java
